VITE_API_URL=https://mymemories-api.axterisco.it
VITE_APP_DOMAIN=https://mymemories.axterisco.it
VITE_STRIPE_PUBLIC_KEY=pk_test_51R7ZQMFm5H2oHbnITXHTB2tvocnsDLNEpgeDSCpM77uVAQVND3IdEMV79tEP3bNnpcXUdVmJkbUB6fYrra5arv7V00c2972u5n
VITE_DEBUG=true