VITE_API_URL=https://mymemories-api.axterisco.it
VITE_APP_DOMAIN=https://mymemories.axterisco.it
VITE_STRIPE_PUBLIC_KEY=pk_live_51RC3sdRtFC2LA5FcyXnYi76LrDGzDZQxnWOF4U3G6bBmrDVLGvlZ5jWvEQBTlTAnuYgPN9f0MGumcyVRlD2QCH1Z00QTDbdOMT
 
VITE_DEBUG=true